>>> import numpy as np
>>> X, Y = np.loadtxt("pizza.txt", skiprows=1, unpack=True)
>>> def predict(X, w, b):
...     return (X * w) + b
... 
>>> def loss(X, Y, w, b):
...     return np.average((predict(X, w, b) - Y) ** 2)
... 
>>> def train(X, Y, iterations, lr):
...     w = 0
...     b = 0
...     for i in range(iterations):
...             current_loss = loss(X, Y, w, b)
...             print("Iteration %4d => Loss %.6f" % (i, current_loss))
...             if(loss(X, Y, w + lr, b) < current_loss:
  File "<stdin>", line 7
    if(loss(X, Y, w + lr, b) < current_loss:
                                           ^
SyntaxError: invalid syntax
>>> def train(X, Y, iterations, lr):
...     w = 0
...     b = 0
...     for i in range(iterations):
...             current_loss = loss(X, Y, w, b)
...             print("Iteration %4d => Loss %.6f" % (i, current_loss))
...             if loss(X, Y, w + lr, b) < current_loss:
...                     w += lr
...             elif loss(X, Y, w - lr, b) < current_loss:
...                     w -= lr
...             elif loss(X, Y, w, b + lr) < current_loss:
...                     b += lr
...             elif loss(X, Y, w, b - lr) < current_loss:
...                     b -= lr
...             else: 
...                     return w, b
...     raise Exception("Couldn't converge within %d iterations" % iterations)
... 
>>> w, b = train(X, Y, iterations=10000, lr=.01)
Iteration    0 => Loss 812.866667
Iteration    1 => Loss 804.820547
Iteration    2 => Loss 796.818187
Iteration    3 => Loss 788.859587
Iteration    4 => Loss 780.944747
Iteration    5 => Loss 773.073667
Iteration    6 => Loss 765.246347
Iteration    7 => Loss 757.462787
Iteration    8 => Loss 749.722987
Iteration    9 => Loss 742.026947
Iteration   10 => Loss 734.374667
Iteration   11 => Loss 726.766147
Iteration   12 => Loss 719.201387
Iteration   13 => Loss 711.680387
Iteration   14 => Loss 704.203147
Iteration   15 => Loss 696.769667
Iteration   16 => Loss 689.379947
Iteration   17 => Loss 682.033987
Iteration   18 => Loss 674.731787
Iteration   19 => Loss 667.473347
Iteration   20 => Loss 660.258667
Iteration   21 => Loss 653.087747
Iteration   22 => Loss 645.960587
Iteration   23 => Loss 638.877187
Iteration   24 => Loss 631.837547
Iteration   25 => Loss 624.841667
Iteration   26 => Loss 617.889547
Iteration   27 => Loss 610.981187
Iteration   28 => Loss 604.116587
Iteration   29 => Loss 597.295747
Iteration   30 => Loss 590.518667
Iteration   31 => Loss 583.785347
Iteration   32 => Loss 577.095787
Iteration   33 => Loss 570.449987
Iteration   34 => Loss 563.847947
Iteration   35 => Loss 557.289667
Iteration   36 => Loss 550.775147
Iteration   37 => Loss 544.304387
Iteration   38 => Loss 537.877387
Iteration   39 => Loss 531.494147
Iteration   40 => Loss 525.154667
Iteration   41 => Loss 518.858947
Iteration   42 => Loss 512.606987
Iteration   43 => Loss 506.398787
Iteration   44 => Loss 500.234347
Iteration   45 => Loss 494.113667
Iteration   46 => Loss 488.036747
Iteration   47 => Loss 482.003587
Iteration   48 => Loss 476.014187
Iteration   49 => Loss 470.068547
Iteration   50 => Loss 464.166667
Iteration   51 => Loss 458.308547
Iteration   52 => Loss 452.494187
Iteration   53 => Loss 446.723587
Iteration   54 => Loss 440.996747
Iteration   55 => Loss 435.313667
Iteration   56 => Loss 429.674347
Iteration   57 => Loss 424.078787
Iteration   58 => Loss 418.526987
Iteration   59 => Loss 413.018947
Iteration   60 => Loss 407.554667
Iteration   61 => Loss 402.134147
Iteration   62 => Loss 396.757387
Iteration   63 => Loss 391.424387
Iteration   64 => Loss 386.135147
Iteration   65 => Loss 380.889667
Iteration   66 => Loss 375.687947
Iteration   67 => Loss 370.529987
Iteration   68 => Loss 365.415787
Iteration   69 => Loss 360.345347
Iteration   70 => Loss 355.318667
Iteration   71 => Loss 350.335747
Iteration   72 => Loss 345.396587
Iteration   73 => Loss 340.501187
Iteration   74 => Loss 335.649547
Iteration   75 => Loss 330.841667
Iteration   76 => Loss 326.077547
Iteration   77 => Loss 321.357187
Iteration   78 => Loss 316.680587
Iteration   79 => Loss 312.047747
Iteration   80 => Loss 307.458667
Iteration   81 => Loss 302.913347
Iteration   82 => Loss 298.411787
Iteration   83 => Loss 293.953987
Iteration   84 => Loss 289.539947
Iteration   85 => Loss 285.169667
Iteration   86 => Loss 280.843147
Iteration   87 => Loss 276.560387
Iteration   88 => Loss 272.321387
Iteration   89 => Loss 268.126147
Iteration   90 => Loss 263.974667
Iteration   91 => Loss 259.866947
Iteration   92 => Loss 255.802987
Iteration   93 => Loss 251.782787
Iteration   94 => Loss 247.806347
Iteration   95 => Loss 243.873667
Iteration   96 => Loss 239.984747
Iteration   97 => Loss 236.139587
Iteration   98 => Loss 232.338187
Iteration   99 => Loss 228.580547
Iteration  100 => Loss 224.866667
Iteration  101 => Loss 221.196547
Iteration  102 => Loss 217.570187
Iteration  103 => Loss 213.987587
Iteration  104 => Loss 210.448747
Iteration  105 => Loss 206.953667
Iteration  106 => Loss 203.502347
Iteration  107 => Loss 200.094787
Iteration  108 => Loss 196.730987
Iteration  109 => Loss 193.410947
Iteration  110 => Loss 190.134667
Iteration  111 => Loss 186.902147
Iteration  112 => Loss 183.713387
Iteration  113 => Loss 180.568387
Iteration  114 => Loss 177.467147
Iteration  115 => Loss 174.409667
Iteration  116 => Loss 171.395947
Iteration  117 => Loss 168.425987
Iteration  118 => Loss 165.499787
Iteration  119 => Loss 162.617347
Iteration  120 => Loss 159.778667
Iteration  121 => Loss 156.983747
Iteration  122 => Loss 154.232587
Iteration  123 => Loss 151.525187
Iteration  124 => Loss 148.861547
Iteration  125 => Loss 146.241667
Iteration  126 => Loss 143.665547
Iteration  127 => Loss 141.133187
Iteration  128 => Loss 138.644587
Iteration  129 => Loss 136.199747
Iteration  130 => Loss 133.798667
Iteration  131 => Loss 131.441347
Iteration  132 => Loss 129.127787
Iteration  133 => Loss 126.857987
Iteration  134 => Loss 124.631947
Iteration  135 => Loss 122.449667
Iteration  136 => Loss 120.311147
Iteration  137 => Loss 118.216387
Iteration  138 => Loss 116.165387
Iteration  139 => Loss 114.158147
Iteration  140 => Loss 112.194667
Iteration  141 => Loss 110.274947
Iteration  142 => Loss 108.398987
Iteration  143 => Loss 106.566787
Iteration  144 => Loss 104.778347
Iteration  145 => Loss 103.033667
Iteration  146 => Loss 101.332747
Iteration  147 => Loss 99.675587
Iteration  148 => Loss 98.062187
Iteration  149 => Loss 96.492547
Iteration  150 => Loss 94.966667
Iteration  151 => Loss 93.484547
Iteration  152 => Loss 92.046187
Iteration  153 => Loss 90.651587
Iteration  154 => Loss 89.300747
Iteration  155 => Loss 87.993667
Iteration  156 => Loss 86.730347
Iteration  157 => Loss 85.510787
Iteration  158 => Loss 84.334987
Iteration  159 => Loss 83.202947
Iteration  160 => Loss 82.114667
Iteration  161 => Loss 81.070147
Iteration  162 => Loss 80.069387
Iteration  163 => Loss 79.112387
Iteration  164 => Loss 78.199147
Iteration  165 => Loss 77.329667
Iteration  166 => Loss 76.503947
Iteration  167 => Loss 75.721987
Iteration  168 => Loss 74.983787
Iteration  169 => Loss 74.289347
Iteration  170 => Loss 73.638667
Iteration  171 => Loss 73.031747
Iteration  172 => Loss 72.468587
Iteration  173 => Loss 71.949187
Iteration  174 => Loss 71.473547
Iteration  175 => Loss 71.041667
Iteration  176 => Loss 70.653547
Iteration  177 => Loss 70.309187
Iteration  178 => Loss 70.008587
Iteration  179 => Loss 69.751747
Iteration  180 => Loss 69.538667
Iteration  181 => Loss 69.369347
Iteration  182 => Loss 69.243787
Iteration  183 => Loss 69.161987
Iteration  184 => Loss 69.123947
Iteration  185 => Loss 69.052847
Iteration  186 => Loss 68.981947
Iteration  187 => Loss 68.911247
Iteration  188 => Loss 68.840747
Iteration  189 => Loss 68.770447
Iteration  190 => Loss 68.700347
Iteration  191 => Loss 68.630447
Iteration  192 => Loss 68.560747
Iteration  193 => Loss 68.491247
Iteration  194 => Loss 68.421947
Iteration  195 => Loss 68.352847
Iteration  196 => Loss 68.283947
Iteration  197 => Loss 68.215247
Iteration  198 => Loss 68.146747
Iteration  199 => Loss 68.078447
Iteration  200 => Loss 68.010347
Iteration  201 => Loss 68.007853
Iteration  202 => Loss 67.937420
Iteration  203 => Loss 67.867187
Iteration  204 => Loss 67.797153
Iteration  205 => Loss 67.727320
Iteration  206 => Loss 67.657687
Iteration  207 => Loss 67.588253
Iteration  208 => Loss 67.519020
Iteration  209 => Loss 67.449987
Iteration  210 => Loss 67.381153
Iteration  211 => Loss 67.312520
Iteration  212 => Loss 67.244087
Iteration  213 => Loss 67.175853
Iteration  214 => Loss 67.107820
Iteration  215 => Loss 67.039987
Iteration  216 => Loss 66.972353
Iteration  217 => Loss 66.904920
Iteration  218 => Loss 66.837687
Iteration  219 => Loss 66.835887
Iteration  220 => Loss 66.766320
Iteration  221 => Loss 66.696953
Iteration  222 => Loss 66.627787
Iteration  223 => Loss 66.558820
Iteration  224 => Loss 66.490053
Iteration  225 => Loss 66.421487
Iteration  226 => Loss 66.353120
Iteration  227 => Loss 66.284953
Iteration  228 => Loss 66.216987
Iteration  229 => Loss 66.149220
Iteration  230 => Loss 66.081653
Iteration  231 => Loss 66.014287
Iteration  232 => Loss 65.947120
Iteration  233 => Loss 65.880153
Iteration  234 => Loss 65.813387
Iteration  235 => Loss 65.746820
Iteration  236 => Loss 65.680453
Iteration  237 => Loss 65.679347
Iteration  238 => Loss 65.610647
Iteration  239 => Loss 65.542147
Iteration  240 => Loss 65.473847
Iteration  241 => Loss 65.405747
Iteration  242 => Loss 65.337847
Iteration  243 => Loss 65.270147
Iteration  244 => Loss 65.202647
Iteration  245 => Loss 65.135347
Iteration  246 => Loss 65.068247
Iteration  247 => Loss 65.001347
Iteration  248 => Loss 64.934647
Iteration  249 => Loss 64.868147
Iteration  250 => Loss 64.801847
Iteration  251 => Loss 64.735747
Iteration  252 => Loss 64.669847
Iteration  253 => Loss 64.604147
Iteration  254 => Loss 64.538647
Iteration  255 => Loss 64.538233
Iteration  256 => Loss 64.470400
Iteration  257 => Loss 64.402767
Iteration  258 => Loss 64.335333
Iteration  259 => Loss 64.268100
Iteration  260 => Loss 64.201067
Iteration  261 => Loss 64.134233
Iteration  262 => Loss 64.067600
Iteration  263 => Loss 64.001167
Iteration  264 => Loss 63.934933
Iteration  265 => Loss 63.868900
Iteration  266 => Loss 63.803067
Iteration  267 => Loss 63.737433
Iteration  268 => Loss 63.672000
Iteration  269 => Loss 63.606767
Iteration  270 => Loss 63.541733
Iteration  271 => Loss 63.476900
Iteration  272 => Loss 63.412267
Iteration  273 => Loss 63.347833
Iteration  274 => Loss 63.345580
Iteration  275 => Loss 63.278813
Iteration  276 => Loss 63.212247
Iteration  277 => Loss 63.145880
Iteration  278 => Loss 63.079713
Iteration  279 => Loss 63.013747
Iteration  280 => Loss 62.947980
Iteration  281 => Loss 62.882413
Iteration  282 => Loss 62.817047
Iteration  283 => Loss 62.751880
Iteration  284 => Loss 62.686913
Iteration  285 => Loss 62.622147
Iteration  286 => Loss 62.557580
Iteration  287 => Loss 62.493213
Iteration  288 => Loss 62.429047
Iteration  289 => Loss 62.365080
Iteration  290 => Loss 62.301313
Iteration  291 => Loss 62.237747
Iteration  292 => Loss 62.236187
Iteration  293 => Loss 62.170287
Iteration  294 => Loss 62.104587
Iteration  295 => Loss 62.039087
Iteration  296 => Loss 61.973787
Iteration  297 => Loss 61.908687
Iteration  298 => Loss 61.843787
Iteration  299 => Loss 61.779087
Iteration  300 => Loss 61.714587
Iteration  301 => Loss 61.650287
Iteration  302 => Loss 61.586187
Iteration  303 => Loss 61.522287
Iteration  304 => Loss 61.458587
Iteration  305 => Loss 61.395087
Iteration  306 => Loss 61.331787
Iteration  307 => Loss 61.268687
Iteration  308 => Loss 61.205787
Iteration  309 => Loss 61.143087
Iteration  310 => Loss 61.142220
Iteration  311 => Loss 61.077187
Iteration  312 => Loss 61.012353
Iteration  313 => Loss 60.947720
Iteration  314 => Loss 60.883287
Iteration  315 => Loss 60.819053
Iteration  316 => Loss 60.755020
Iteration  317 => Loss 60.691187
Iteration  318 => Loss 60.627553
Iteration  319 => Loss 60.564120
Iteration  320 => Loss 60.500887
Iteration  321 => Loss 60.437853
Iteration  322 => Loss 60.375020
Iteration  323 => Loss 60.312387
Iteration  324 => Loss 60.249953
Iteration  325 => Loss 60.187720
Iteration  326 => Loss 60.125687
Iteration  327 => Loss 60.063853
Iteration  328 => Loss 60.063680
Iteration  329 => Loss 59.999513
Iteration  330 => Loss 59.935547
Iteration  331 => Loss 59.871780
Iteration  332 => Loss 59.808213
Iteration  333 => Loss 59.744847
Iteration  334 => Loss 59.681680
Iteration  335 => Loss 59.618713
Iteration  336 => Loss 59.555947
Iteration  337 => Loss 59.493380
Iteration  338 => Loss 59.431013
Iteration  339 => Loss 59.368847
Iteration  340 => Loss 59.306880
Iteration  341 => Loss 59.245113
Iteration  342 => Loss 59.183547
Iteration  343 => Loss 59.122180
Iteration  344 => Loss 59.061013
Iteration  345 => Loss 59.000047
Iteration  346 => Loss 58.939280
Iteration  347 => Loss 58.937267
Iteration  348 => Loss 58.874167
Iteration  349 => Loss 58.811267
Iteration  350 => Loss 58.748567
Iteration  351 => Loss 58.686067
Iteration  352 => Loss 58.623767
Iteration  353 => Loss 58.561667
Iteration  354 => Loss 58.499767
Iteration  355 => Loss 58.438067
Iteration  356 => Loss 58.376567
Iteration  357 => Loss 58.315267
Iteration  358 => Loss 58.254167
Iteration  359 => Loss 58.193267
Iteration  360 => Loss 58.132567
Iteration  361 => Loss 58.072067
Iteration  362 => Loss 58.011767
Iteration  363 => Loss 57.951667
Iteration  364 => Loss 57.891767
Iteration  365 => Loss 57.890447
Iteration  366 => Loss 57.828213
Iteration  367 => Loss 57.766180
Iteration  368 => Loss 57.704347
Iteration  369 => Loss 57.642713
Iteration  370 => Loss 57.581280
Iteration  371 => Loss 57.520047
Iteration  372 => Loss 57.459013
Iteration  373 => Loss 57.398180
Iteration  374 => Loss 57.337547
Iteration  375 => Loss 57.277113
Iteration  376 => Loss 57.216880
Iteration  377 => Loss 57.156847
Iteration  378 => Loss 57.097013
Iteration  379 => Loss 57.037380
Iteration  380 => Loss 56.977947
Iteration  381 => Loss 56.918713
Iteration  382 => Loss 56.859680
Iteration  383 => Loss 56.859053
Iteration  384 => Loss 56.797687
Iteration  385 => Loss 56.736520
Iteration  386 => Loss 56.675553
Iteration  387 => Loss 56.614787
Iteration  388 => Loss 56.554220
Iteration  389 => Loss 56.493853
Iteration  390 => Loss 56.433687
Iteration  391 => Loss 56.373720
Iteration  392 => Loss 56.313953
Iteration  393 => Loss 56.254387
Iteration  394 => Loss 56.195020
Iteration  395 => Loss 56.135853
Iteration  396 => Loss 56.076887
Iteration  397 => Loss 56.018120
Iteration  398 => Loss 55.959553
Iteration  399 => Loss 55.901187
Iteration  400 => Loss 55.843020
Iteration  401 => Loss 55.785053
Iteration  402 => Loss 55.782587
Iteration  403 => Loss 55.722287
Iteration  404 => Loss 55.662187
Iteration  405 => Loss 55.602287
Iteration  406 => Loss 55.542587
Iteration  407 => Loss 55.483087
Iteration  408 => Loss 55.423787
Iteration  409 => Loss 55.364687
Iteration  410 => Loss 55.305787
Iteration  411 => Loss 55.247087
Iteration  412 => Loss 55.188587
Iteration  413 => Loss 55.130287
Iteration  414 => Loss 55.072187
Iteration  415 => Loss 55.014287
Iteration  416 => Loss 54.956587
Iteration  417 => Loss 54.899087
Iteration  418 => Loss 54.841787
Iteration  419 => Loss 54.784687
Iteration  420 => Loss 54.782913
Iteration  421 => Loss 54.723480
Iteration  422 => Loss 54.664247
Iteration  423 => Loss 54.605213
Iteration  424 => Loss 54.546380
Iteration  425 => Loss 54.487747
Iteration  426 => Loss 54.429313
Iteration  427 => Loss 54.371080
Iteration  428 => Loss 54.313047
Iteration  429 => Loss 54.255213
Iteration  430 => Loss 54.197580
Iteration  431 => Loss 54.140147
Iteration  432 => Loss 54.082913
Iteration  433 => Loss 54.025880
Iteration  434 => Loss 53.969047
Iteration  435 => Loss 53.912413
Iteration  436 => Loss 53.855980
Iteration  437 => Loss 53.799747
Iteration  438 => Loss 53.798667
Iteration  439 => Loss 53.740100
Iteration  440 => Loss 53.681733
Iteration  441 => Loss 53.623567
Iteration  442 => Loss 53.565600
Iteration  443 => Loss 53.507833
Iteration  444 => Loss 53.450267
Iteration  445 => Loss 53.392900
Iteration  446 => Loss 53.335733
Iteration  447 => Loss 53.278767
Iteration  448 => Loss 53.222000
Iteration  449 => Loss 53.165433
Iteration  450 => Loss 53.109067
Iteration  451 => Loss 53.052900
Iteration  452 => Loss 52.996933
Iteration  453 => Loss 52.941167
Iteration  454 => Loss 52.885600
Iteration  455 => Loss 52.830233
Iteration  456 => Loss 52.829847
Iteration  457 => Loss 52.772147
Iteration  458 => Loss 52.714647
Iteration  459 => Loss 52.657347
Iteration  460 => Loss 52.600247
Iteration  461 => Loss 52.543347
Iteration  462 => Loss 52.486647
Iteration  463 => Loss 52.430147
Iteration  464 => Loss 52.373847
Iteration  465 => Loss 52.317747
Iteration  466 => Loss 52.261847
Iteration  467 => Loss 52.206147
Iteration  468 => Loss 52.150647
Iteration  469 => Loss 52.095347
Iteration  470 => Loss 52.040247
Iteration  471 => Loss 51.985347
Iteration  472 => Loss 51.930647
Iteration  473 => Loss 51.876147
Iteration  474 => Loss 51.821847
Iteration  475 => Loss 51.819620
Iteration  476 => Loss 51.762987
Iteration  477 => Loss 51.706553
Iteration  478 => Loss 51.650320
Iteration  479 => Loss 51.594287
Iteration  480 => Loss 51.538453
Iteration  481 => Loss 51.482820
Iteration  482 => Loss 51.427387
Iteration  483 => Loss 51.372153
Iteration  484 => Loss 51.317120
Iteration  485 => Loss 51.262287
Iteration  486 => Loss 51.207653
Iteration  487 => Loss 51.153220
Iteration  488 => Loss 51.098987
Iteration  489 => Loss 51.044953
Iteration  490 => Loss 50.991120
Iteration  491 => Loss 50.937487
Iteration  492 => Loss 50.884053
Iteration  493 => Loss 50.882520
Iteration  494 => Loss 50.826753
Iteration  495 => Loss 50.771187
Iteration  496 => Loss 50.715820
Iteration  497 => Loss 50.660653
Iteration  498 => Loss 50.605687
Iteration  499 => Loss 50.550920
Iteration  500 => Loss 50.496353
Iteration  501 => Loss 50.441987
Iteration  502 => Loss 50.387820
Iteration  503 => Loss 50.333853
Iteration  504 => Loss 50.280087
Iteration  505 => Loss 50.226520
Iteration  506 => Loss 50.173153
Iteration  507 => Loss 50.119987
Iteration  508 => Loss 50.067020
Iteration  509 => Loss 50.014253
Iteration  510 => Loss 49.961687
Iteration  511 => Loss 49.960847
Iteration  512 => Loss 49.905947
Iteration  513 => Loss 49.851247
Iteration  514 => Loss 49.796747
Iteration  515 => Loss 49.742447
Iteration  516 => Loss 49.688347
Iteration  517 => Loss 49.634447
Iteration  518 => Loss 49.580747
Iteration  519 => Loss 49.527247
Iteration  520 => Loss 49.473947
Iteration  521 => Loss 49.420847
Iteration  522 => Loss 49.367947
Iteration  523 => Loss 49.315247
Iteration  524 => Loss 49.262747
Iteration  525 => Loss 49.210447
Iteration  526 => Loss 49.158347
Iteration  527 => Loss 49.106447
Iteration  528 => Loss 49.054747
Iteration  529 => Loss 49.054600
Iteration  530 => Loss 49.000567
Iteration  531 => Loss 48.946733
Iteration  532 => Loss 48.893100
Iteration  533 => Loss 48.839667
Iteration  534 => Loss 48.786433
Iteration  535 => Loss 48.733400
Iteration  536 => Loss 48.680567
Iteration  537 => Loss 48.627933
Iteration  538 => Loss 48.575500
Iteration  539 => Loss 48.523267
Iteration  540 => Loss 48.471233
Iteration  541 => Loss 48.419400
Iteration  542 => Loss 48.367767
Iteration  543 => Loss 48.316333
Iteration  544 => Loss 48.265100
Iteration  545 => Loss 48.214067
Iteration  546 => Loss 48.163233
Iteration  547 => Loss 48.112600
Iteration  548 => Loss 48.110613
Iteration  549 => Loss 48.057647
Iteration  550 => Loss 48.004880
Iteration  551 => Loss 47.952313
Iteration  552 => Loss 47.899947
Iteration  553 => Loss 47.847780
Iteration  554 => Loss 47.795813
Iteration  555 => Loss 47.744047
Iteration  556 => Loss 47.692480
Iteration  557 => Loss 47.641113
Iteration  558 => Loss 47.589947
Iteration  559 => Loss 47.538980
Iteration  560 => Loss 47.488213
Iteration  561 => Loss 47.437647
Iteration  562 => Loss 47.387280
Iteration  563 => Loss 47.337113
Iteration  564 => Loss 47.287147
Iteration  565 => Loss 47.237380
Iteration  566 => Loss 47.236087
Iteration  567 => Loss 47.183987
Iteration  568 => Loss 47.132087
Iteration  569 => Loss 47.080387
Iteration  570 => Loss 47.028887
Iteration  571 => Loss 46.977587
Iteration  572 => Loss 46.926487
Iteration  573 => Loss 46.875587
Iteration  574 => Loss 46.824887
Iteration  575 => Loss 46.774387
Iteration  576 => Loss 46.724087
Iteration  577 => Loss 46.673987
Iteration  578 => Loss 46.624087
Iteration  579 => Loss 46.574387
Iteration  580 => Loss 46.524887
Iteration  581 => Loss 46.475587
Iteration  582 => Loss 46.426487
Iteration  583 => Loss 46.377587
Iteration  584 => Loss 46.376987
Iteration  585 => Loss 46.325753
Iteration  586 => Loss 46.274720
Iteration  587 => Loss 46.223887
Iteration  588 => Loss 46.173253
Iteration  589 => Loss 46.122820
Iteration  590 => Loss 46.072587
Iteration  591 => Loss 46.022553
Iteration  592 => Loss 45.972720
Iteration  593 => Loss 45.923087
Iteration  594 => Loss 45.873653
Iteration  595 => Loss 45.824420
Iteration  596 => Loss 45.775387
Iteration  597 => Loss 45.726553
Iteration  598 => Loss 45.677920
Iteration  599 => Loss 45.629487
Iteration  600 => Loss 45.581253
Iteration  601 => Loss 45.533220
Iteration  602 => Loss 45.485387
Iteration  603 => Loss 45.482947
Iteration  604 => Loss 45.432780
Iteration  605 => Loss 45.382813
Iteration  606 => Loss 45.333047
Iteration  607 => Loss 45.283480
Iteration  608 => Loss 45.234113
Iteration  609 => Loss 45.184947
Iteration  610 => Loss 45.135980
Iteration  611 => Loss 45.087213
Iteration  612 => Loss 45.038647
Iteration  613 => Loss 44.990280
Iteration  614 => Loss 44.942113
Iteration  615 => Loss 44.894147
Iteration  616 => Loss 44.846380
Iteration  617 => Loss 44.798813
Iteration  618 => Loss 44.751447
Iteration  619 => Loss 44.704280
Iteration  620 => Loss 44.657313
Iteration  621 => Loss 44.655567
Iteration  622 => Loss 44.606267
Iteration  623 => Loss 44.557167
Iteration  624 => Loss 44.508267
Iteration  625 => Loss 44.459567
Iteration  626 => Loss 44.411067
Iteration  627 => Loss 44.362767
Iteration  628 => Loss 44.314667
Iteration  629 => Loss 44.266767
Iteration  630 => Loss 44.219067
Iteration  631 => Loss 44.171567
Iteration  632 => Loss 44.124267
Iteration  633 => Loss 44.077167
Iteration  634 => Loss 44.030267
Iteration  635 => Loss 43.983567
Iteration  636 => Loss 43.937067
Iteration  637 => Loss 43.890767
Iteration  638 => Loss 43.844667
Iteration  639 => Loss 43.843613
Iteration  640 => Loss 43.795180
Iteration  641 => Loss 43.746947
Iteration  642 => Loss 43.698913
Iteration  643 => Loss 43.651080
Iteration  644 => Loss 43.603447
Iteration  645 => Loss 43.556013
Iteration  646 => Loss 43.508780
Iteration  647 => Loss 43.461747
Iteration  648 => Loss 43.414913
Iteration  649 => Loss 43.368280
Iteration  650 => Loss 43.321847
Iteration  651 => Loss 43.275613
Iteration  652 => Loss 43.229580
Iteration  653 => Loss 43.183747
Iteration  654 => Loss 43.138113
Iteration  655 => Loss 43.092680
Iteration  656 => Loss 43.047447
Iteration  657 => Loss 43.047087
Iteration  658 => Loss 42.999520
Iteration  659 => Loss 42.952153
Iteration  660 => Loss 42.904987
Iteration  661 => Loss 42.858020
Iteration  662 => Loss 42.811253
Iteration  663 => Loss 42.764687
Iteration  664 => Loss 42.718320
Iteration  665 => Loss 42.672153
Iteration  666 => Loss 42.626187
Iteration  667 => Loss 42.580420
Iteration  668 => Loss 42.534853
Iteration  669 => Loss 42.489487
Iteration  670 => Loss 42.444320
Iteration  671 => Loss 42.399353
Iteration  672 => Loss 42.354587
Iteration  673 => Loss 42.310020
Iteration  674 => Loss 42.265653
Iteration  675 => Loss 42.221487
Iteration  676 => Loss 42.219287
Iteration  677 => Loss 42.172787
Iteration  678 => Loss 42.126487
Iteration  679 => Loss 42.080387
Iteration  680 => Loss 42.034487
Iteration  681 => Loss 41.988787
Iteration  682 => Loss 41.943287
Iteration  683 => Loss 41.897987
Iteration  684 => Loss 41.852887
Iteration  685 => Loss 41.807987
Iteration  686 => Loss 41.763287
Iteration  687 => Loss 41.718787
Iteration  688 => Loss 41.674487
Iteration  689 => Loss 41.630387
Iteration  690 => Loss 41.586487
Iteration  691 => Loss 41.542787
Iteration  692 => Loss 41.499287
Iteration  693 => Loss 41.455987
Iteration  694 => Loss 41.454480
Iteration  695 => Loss 41.408847
Iteration  696 => Loss 41.363413
Iteration  697 => Loss 41.318180
Iteration  698 => Loss 41.273147
Iteration  699 => Loss 41.228313
Iteration  700 => Loss 41.183680
Iteration  701 => Loss 41.139247
Iteration  702 => Loss 41.095013
Iteration  703 => Loss 41.050980
Iteration  704 => Loss 41.007147
Iteration  705 => Loss 40.963513
Iteration  706 => Loss 40.920080
Iteration  707 => Loss 40.876847
Iteration  708 => Loss 40.833813
Iteration  709 => Loss 40.790980
Iteration  710 => Loss 40.748347
Iteration  711 => Loss 40.705913
Iteration  712 => Loss 40.705100
Iteration  713 => Loss 40.660333
Iteration  714 => Loss 40.615767
Iteration  715 => Loss 40.571400
Iteration  716 => Loss 40.527233
Iteration  717 => Loss 40.483267
Iteration  718 => Loss 40.439500
Iteration  719 => Loss 40.395933
Iteration  720 => Loss 40.352567
Iteration  721 => Loss 40.309400
Iteration  722 => Loss 40.266433
Iteration  723 => Loss 40.223667
Iteration  724 => Loss 40.181100
Iteration  725 => Loss 40.138733
Iteration  726 => Loss 40.096567
Iteration  727 => Loss 40.054600
Iteration  728 => Loss 40.012833
Iteration  729 => Loss 39.971267
Iteration  730 => Loss 39.971147
Iteration  731 => Loss 39.927247
Iteration  732 => Loss 39.883547
Iteration  733 => Loss 39.840047
Iteration  734 => Loss 39.796747
Iteration  735 => Loss 39.753647
Iteration  736 => Loss 39.710747
Iteration  737 => Loss 39.668047
Iteration  738 => Loss 39.625547
Iteration  739 => Loss 39.583247
Iteration  740 => Loss 39.541147
Iteration  741 => Loss 39.499247
Iteration  742 => Loss 39.457547
Iteration  743 => Loss 39.416047
Iteration  744 => Loss 39.374747
Iteration  745 => Loss 39.333647
Iteration  746 => Loss 39.292747
Iteration  747 => Loss 39.252047
Iteration  748 => Loss 39.211547
Iteration  749 => Loss 39.209587
Iteration  750 => Loss 39.166753
Iteration  751 => Loss 39.124120
Iteration  752 => Loss 39.081687
Iteration  753 => Loss 39.039453
Iteration  754 => Loss 38.997420
Iteration  755 => Loss 38.955587
Iteration  756 => Loss 38.913953
Iteration  757 => Loss 38.872520
Iteration  758 => Loss 38.831287
Iteration  759 => Loss 38.790253
Iteration  760 => Loss 38.749420
Iteration  761 => Loss 38.708787
Iteration  762 => Loss 38.668353
Iteration  763 => Loss 38.628120
Iteration  764 => Loss 38.588087
Iteration  765 => Loss 38.548253
Iteration  766 => Loss 38.508620
Iteration  767 => Loss 38.507353
Iteration  768 => Loss 38.465387
Iteration  769 => Loss 38.423620
Iteration  770 => Loss 38.382053
Iteration  771 => Loss 38.340687
Iteration  772 => Loss 38.299520
Iteration  773 => Loss 38.258553
Iteration  774 => Loss 38.217787
Iteration  775 => Loss 38.177220
Iteration  776 => Loss 38.136853
Iteration  777 => Loss 38.096687
Iteration  778 => Loss 38.056720
Iteration  779 => Loss 38.016953
Iteration  780 => Loss 37.977387
Iteration  781 => Loss 37.938020
Iteration  782 => Loss 37.898853
Iteration  783 => Loss 37.859887
Iteration  784 => Loss 37.821120
Iteration  785 => Loss 37.820547
Iteration  786 => Loss 37.779447
Iteration  787 => Loss 37.738547
Iteration  788 => Loss 37.697847
Iteration  789 => Loss 37.657347
Iteration  790 => Loss 37.617047
Iteration  791 => Loss 37.576947
Iteration  792 => Loss 37.537047
Iteration  793 => Loss 37.497347
Iteration  794 => Loss 37.457847
Iteration  795 => Loss 37.418547
Iteration  796 => Loss 37.379447
Iteration  797 => Loss 37.340547
Iteration  798 => Loss 37.301847
Iteration  799 => Loss 37.263347
Iteration  800 => Loss 37.225047
Iteration  801 => Loss 37.186947
Iteration  802 => Loss 37.149047
Iteration  803 => Loss 37.111347
Iteration  804 => Loss 37.108933
Iteration  805 => Loss 37.068900
Iteration  806 => Loss 37.029067
Iteration  807 => Loss 36.989433
Iteration  808 => Loss 36.950000
Iteration  809 => Loss 36.910767
Iteration  810 => Loss 36.871733
Iteration  811 => Loss 36.832900
Iteration  812 => Loss 36.794267
Iteration  813 => Loss 36.755833
Iteration  814 => Loss 36.717600
Iteration  815 => Loss 36.679567
Iteration  816 => Loss 36.641733
Iteration  817 => Loss 36.604100
Iteration  818 => Loss 36.566667
Iteration  819 => Loss 36.529433
Iteration  820 => Loss 36.492400
Iteration  821 => Loss 36.455567
Iteration  822 => Loss 36.453847
Iteration  823 => Loss 36.414680
Iteration  824 => Loss 36.375713
Iteration  825 => Loss 36.336947
Iteration  826 => Loss 36.298380
Iteration  827 => Loss 36.260013
Iteration  828 => Loss 36.221847
Iteration  829 => Loss 36.183880
Iteration  830 => Loss 36.146113
Iteration  831 => Loss 36.108547
Iteration  832 => Loss 36.071180
Iteration  833 => Loss 36.034013
Iteration  834 => Loss 35.997047
Iteration  835 => Loss 35.960280
Iteration  836 => Loss 35.923713
Iteration  837 => Loss 35.887347
Iteration  838 => Loss 35.851180
Iteration  839 => Loss 35.815213
Iteration  840 => Loss 35.814187
Iteration  841 => Loss 35.775887
Iteration  842 => Loss 35.737787
Iteration  843 => Loss 35.699887
Iteration  844 => Loss 35.662187
Iteration  845 => Loss 35.624687
Iteration  846 => Loss 35.587387
Iteration  847 => Loss 35.550287
Iteration  848 => Loss 35.513387
Iteration  849 => Loss 35.476687
Iteration  850 => Loss 35.440187
Iteration  851 => Loss 35.403887
Iteration  852 => Loss 35.367787
Iteration  853 => Loss 35.331887
Iteration  854 => Loss 35.296187
Iteration  855 => Loss 35.260687
Iteration  856 => Loss 35.225387
Iteration  857 => Loss 35.190287
Iteration  858 => Loss 35.189953
Iteration  859 => Loss 35.152520
Iteration  860 => Loss 35.115287
Iteration  861 => Loss 35.078253
Iteration  862 => Loss 35.041420
Iteration  863 => Loss 35.004787
Iteration  864 => Loss 34.968353
Iteration  865 => Loss 34.932120
Iteration  866 => Loss 34.896087
Iteration  867 => Loss 34.860253
Iteration  868 => Loss 34.824620
Iteration  869 => Loss 34.789187
Iteration  870 => Loss 34.753953
Iteration  871 => Loss 34.718920
Iteration  872 => Loss 34.684087
Iteration  873 => Loss 34.649453
Iteration  874 => Loss 34.615020
Iteration  875 => Loss 34.580787
Iteration  876 => Loss 34.546753
Iteration  877 => Loss 34.544580
Iteration  878 => Loss 34.508213
Iteration  879 => Loss 34.472047
Iteration  880 => Loss 34.436080
Iteration  881 => Loss 34.400313
Iteration  882 => Loss 34.364747
Iteration  883 => Loss 34.329380
Iteration  884 => Loss 34.294213
Iteration  885 => Loss 34.259247
Iteration  886 => Loss 34.224480
Iteration  887 => Loss 34.189913
Iteration  888 => Loss 34.155547
Iteration  889 => Loss 34.121380
Iteration  890 => Loss 34.087413
Iteration  891 => Loss 34.053647
Iteration  892 => Loss 34.020080
Iteration  893 => Loss 33.986713
Iteration  894 => Loss 33.953547
Iteration  895 => Loss 33.952067
Iteration  896 => Loss 33.916567
Iteration  897 => Loss 33.881267
Iteration  898 => Loss 33.846167
Iteration  899 => Loss 33.811267
Iteration  900 => Loss 33.776567
Iteration  901 => Loss 33.742067
Iteration  902 => Loss 33.707767
Iteration  903 => Loss 33.673667
Iteration  904 => Loss 33.639767
Iteration  905 => Loss 33.606067
Iteration  906 => Loss 33.572567
Iteration  907 => Loss 33.539267
Iteration  908 => Loss 33.506167
Iteration  909 => Loss 33.473267
Iteration  910 => Loss 33.440567
Iteration  911 => Loss 33.408067
Iteration  912 => Loss 33.375767
Iteration  913 => Loss 33.374980
Iteration  914 => Loss 33.340347
Iteration  915 => Loss 33.305913
Iteration  916 => Loss 33.271680
Iteration  917 => Loss 33.237647
Iteration  918 => Loss 33.203813
Iteration  919 => Loss 33.170180
Iteration  920 => Loss 33.136747
Iteration  921 => Loss 33.103513
Iteration  922 => Loss 33.070480
Iteration  923 => Loss 33.037647
Iteration  924 => Loss 33.005013
Iteration  925 => Loss 32.972580
Iteration  926 => Loss 32.940347
Iteration  927 => Loss 32.908313
Iteration  928 => Loss 32.876480
Iteration  929 => Loss 32.844847
Iteration  930 => Loss 32.813413
Iteration  931 => Loss 32.813320
Iteration  932 => Loss 32.779553
Iteration  933 => Loss 32.745987
Iteration  934 => Loss 32.712620
Iteration  935 => Loss 32.679453
Iteration  936 => Loss 32.646487
Iteration  937 => Loss 32.613720
Iteration  938 => Loss 32.581153
Iteration  939 => Loss 32.548787
Iteration  940 => Loss 32.516620
Iteration  941 => Loss 32.484653
Iteration  942 => Loss 32.452887
Iteration  943 => Loss 32.421320
Iteration  944 => Loss 32.389953
Iteration  945 => Loss 32.358787
Iteration  946 => Loss 32.327820
Iteration  947 => Loss 32.297053
Iteration  948 => Loss 32.266487
Iteration  949 => Loss 32.236120
Iteration  950 => Loss 32.234187
Iteration  951 => Loss 32.201487
Iteration  952 => Loss 32.168987
Iteration  953 => Loss 32.136687
Iteration  954 => Loss 32.104587
Iteration  955 => Loss 32.072687
Iteration  956 => Loss 32.040987
Iteration  957 => Loss 32.009487
Iteration  958 => Loss 31.978187
Iteration  959 => Loss 31.947087
Iteration  960 => Loss 31.916187
Iteration  961 => Loss 31.885487
Iteration  962 => Loss 31.854987
Iteration  963 => Loss 31.824687
Iteration  964 => Loss 31.794587
Iteration  965 => Loss 31.764687
Iteration  966 => Loss 31.734987
Iteration  967 => Loss 31.705487
Iteration  968 => Loss 31.704247
Iteration  969 => Loss 31.672413
Iteration  970 => Loss 31.640780
Iteration  971 => Loss 31.609347
Iteration  972 => Loss 31.578113
Iteration  973 => Loss 31.547080
Iteration  974 => Loss 31.516247
Iteration  975 => Loss 31.485613
Iteration  976 => Loss 31.455180
Iteration  977 => Loss 31.424947
Iteration  978 => Loss 31.394913
Iteration  979 => Loss 31.365080
Iteration  980 => Loss 31.335447
Iteration  981 => Loss 31.306013
Iteration  982 => Loss 31.276780
Iteration  983 => Loss 31.247747
Iteration  984 => Loss 31.218913
Iteration  985 => Loss 31.190280
Iteration  986 => Loss 31.189733
Iteration  987 => Loss 31.158767
Iteration  988 => Loss 31.128000
Iteration  989 => Loss 31.097433
Iteration  990 => Loss 31.067067
Iteration  991 => Loss 31.036900
Iteration  992 => Loss 31.006933
Iteration  993 => Loss 30.977167
Iteration  994 => Loss 30.947600
Iteration  995 => Loss 30.918233
Iteration  996 => Loss 30.889067
Iteration  997 => Loss 30.860100
Iteration  998 => Loss 30.831333
Iteration  999 => Loss 30.802767
Iteration 1000 => Loss 30.774400
Iteration 1001 => Loss 30.746233
Iteration 1002 => Loss 30.718267
Iteration 1003 => Loss 30.690500
Iteration 1004 => Loss 30.662933
Iteration 1005 => Loss 30.660547
Iteration 1006 => Loss 30.630647
Iteration 1007 => Loss 30.600947
Iteration 1008 => Loss 30.571447
Iteration 1009 => Loss 30.542147
Iteration 1010 => Loss 30.513047
Iteration 1011 => Loss 30.484147
Iteration 1012 => Loss 30.455447
Iteration 1013 => Loss 30.426947
Iteration 1014 => Loss 30.398647
Iteration 1015 => Loss 30.370547
Iteration 1016 => Loss 30.342647
Iteration 1017 => Loss 30.314947
Iteration 1018 => Loss 30.287447
Iteration 1019 => Loss 30.260147
Iteration 1020 => Loss 30.233047
Iteration 1021 => Loss 30.206147
Iteration 1022 => Loss 30.179447
Iteration 1023 => Loss 30.177753
Iteration 1024 => Loss 30.148720
Iteration 1025 => Loss 30.119887
Iteration 1026 => Loss 30.091253
Iteration 1027 => Loss 30.062820
Iteration 1028 => Loss 30.034587
Iteration 1029 => Loss 30.006553
Iteration 1030 => Loss 29.978720
Iteration 1031 => Loss 29.951087
Iteration 1032 => Loss 29.923653
Iteration 1033 => Loss 29.896420
Iteration 1034 => Loss 29.869387
Iteration 1035 => Loss 29.842553
Iteration 1036 => Loss 29.815920
Iteration 1037 => Loss 29.789487
Iteration 1038 => Loss 29.763253
Iteration 1039 => Loss 29.737220
Iteration 1040 => Loss 29.711387
Iteration 1041 => Loss 29.710387
Iteration 1042 => Loss 29.682220
Iteration 1043 => Loss 29.654253
Iteration 1044 => Loss 29.626487
Iteration 1045 => Loss 29.598920
Iteration 1046 => Loss 29.571553
Iteration 1047 => Loss 29.544387
Iteration 1048 => Loss 29.517420
Iteration 1049 => Loss 29.490653
Iteration 1050 => Loss 29.464087
Iteration 1051 => Loss 29.437720
Iteration 1052 => Loss 29.411553
Iteration 1053 => Loss 29.385587
Iteration 1054 => Loss 29.359820
Iteration 1055 => Loss 29.334253
Iteration 1056 => Loss 29.308887
Iteration 1057 => Loss 29.283720
Iteration 1058 => Loss 29.258753
Iteration 1059 => Loss 29.258447
Iteration 1060 => Loss 29.231147
Iteration 1061 => Loss 29.204047
Iteration 1062 => Loss 29.177147
Iteration 1063 => Loss 29.150447
Iteration 1064 => Loss 29.123947
Iteration 1065 => Loss 29.097647
Iteration 1066 => Loss 29.071547
Iteration 1067 => Loss 29.045647
Iteration 1068 => Loss 29.019947
Iteration 1069 => Loss 28.994447
Iteration 1070 => Loss 28.969147
Iteration 1071 => Loss 28.944047
Iteration 1072 => Loss 28.919147
Iteration 1073 => Loss 28.894447
Iteration 1074 => Loss 28.869947
Iteration 1075 => Loss 28.845647
Iteration 1076 => Loss 28.821547
Iteration 1077 => Loss 28.797647
Iteration 1078 => Loss 28.795500
Iteration 1079 => Loss 28.769267
Iteration 1080 => Loss 28.743233
Iteration 1081 => Loss 28.717400
Iteration 1082 => Loss 28.691767
Iteration 1083 => Loss 28.666333
Iteration 1084 => Loss 28.641100
Iteration 1085 => Loss 28.616067
Iteration 1086 => Loss 28.591233
Iteration 1087 => Loss 28.566600
Iteration 1088 => Loss 28.542167
Iteration 1089 => Loss 28.517933
Iteration 1090 => Loss 28.493900
Iteration 1091 => Loss 28.470067
Iteration 1092 => Loss 28.446433
Iteration 1093 => Loss 28.423000
Iteration 1094 => Loss 28.399767
Iteration 1095 => Loss 28.376733
Iteration 1096 => Loss 28.375280
Iteration 1097 => Loss 28.349913
Iteration 1098 => Loss 28.324747
Iteration 1099 => Loss 28.299780
Iteration 1100 => Loss 28.275013
Iteration 1101 => Loss 28.250447
Iteration 1102 => Loss 28.226080
Iteration 1103 => Loss 28.201913
Iteration 1104 => Loss 28.177947
Iteration 1105 => Loss 28.154180
Iteration 1106 => Loss 28.130613
Iteration 1107 => Loss 28.107247
Iteration 1108 => Loss 28.084080
Iteration 1109 => Loss 28.061113
Iteration 1110 => Loss 28.038347
Iteration 1111 => Loss 28.015780
Iteration 1112 => Loss 27.993413
Iteration 1113 => Loss 27.971247
Iteration 1114 => Loss 27.970487
Iteration 1115 => Loss 27.945987
Iteration 1116 => Loss 27.921687
Iteration 1117 => Loss 27.897587
Iteration 1118 => Loss 27.873687
Iteration 1119 => Loss 27.849987
Iteration 1120 => Loss 27.826487
Iteration 1121 => Loss 27.803187
Iteration 1122 => Loss 27.780087
Iteration 1123 => Loss 27.757187
Iteration 1124 => Loss 27.734487
Iteration 1125 => Loss 27.711987
Iteration 1126 => Loss 27.689687
Iteration 1127 => Loss 27.667587
Iteration 1128 => Loss 27.645687
Iteration 1129 => Loss 27.623987
Iteration 1130 => Loss 27.602487
Iteration 1131 => Loss 27.581187
Iteration 1132 => Loss 27.581120
Iteration 1133 => Loss 27.557487
Iteration 1134 => Loss 27.534053
Iteration 1135 => Loss 27.510820
Iteration 1136 => Loss 27.487787
Iteration 1137 => Loss 27.464953
Iteration 1138 => Loss 27.442320
Iteration 1139 => Loss 27.419887
Iteration 1140 => Loss 27.397653
Iteration 1141 => Loss 27.375620
Iteration 1142 => Loss 27.353787
Iteration 1143 => Loss 27.332153
Iteration 1144 => Loss 27.310720
Iteration 1145 => Loss 27.289487
Iteration 1146 => Loss 27.268453
Iteration 1147 => Loss 27.247620
Iteration 1148 => Loss 27.226987
Iteration 1149 => Loss 27.206553
Iteration 1150 => Loss 27.186320
Iteration 1151 => Loss 27.184413
Iteration 1152 => Loss 27.161847
Iteration 1153 => Loss 27.139480
Iteration 1154 => Loss 27.117313
Iteration 1155 => Loss 27.095347
Iteration 1156 => Loss 27.073580
Iteration 1157 => Loss 27.052013
Iteration 1158 => Loss 27.030647
Iteration 1159 => Loss 27.009480
Iteration 1160 => Loss 26.988513
Iteration 1161 => Loss 26.967747
Iteration 1162 => Loss 26.947180
Iteration 1163 => Loss 26.926813
Iteration 1164 => Loss 26.906647
Iteration 1165 => Loss 26.886680
Iteration 1166 => Loss 26.866913
Iteration 1167 => Loss 26.847347
Iteration 1168 => Loss 26.827980
Iteration 1169 => Loss 26.826767
Iteration 1170 => Loss 26.805067
Iteration 1171 => Loss 26.783567
Iteration 1172 => Loss 26.762267
Iteration 1173 => Loss 26.741167
Iteration 1174 => Loss 26.720267
Iteration 1175 => Loss 26.699567
Iteration 1176 => Loss 26.679067
Iteration 1177 => Loss 26.658767
Iteration 1178 => Loss 26.638667
Iteration 1179 => Loss 26.618767
Iteration 1180 => Loss 26.599067
Iteration 1181 => Loss 26.579567
Iteration 1182 => Loss 26.560267
Iteration 1183 => Loss 26.541167
Iteration 1184 => Loss 26.522267
Iteration 1185 => Loss 26.503567
Iteration 1186 => Loss 26.485067
Iteration 1187 => Loss 26.484547
Iteration 1188 => Loss 26.463713
Iteration 1189 => Loss 26.443080
Iteration 1190 => Loss 26.422647
Iteration 1191 => Loss 26.402413
Iteration 1192 => Loss 26.382380
Iteration 1193 => Loss 26.362547
Iteration 1194 => Loss 26.342913
Iteration 1195 => Loss 26.323480
Iteration 1196 => Loss 26.304247
Iteration 1197 => Loss 26.285213
Iteration 1198 => Loss 26.266380
Iteration 1199 => Loss 26.247747
Iteration 1200 => Loss 26.229313
Iteration 1201 => Loss 26.211080
Iteration 1202 => Loss 26.193047
Iteration 1203 => Loss 26.175213
Iteration 1204 => Loss 26.157580
Iteration 1205 => Loss 26.140147
Iteration 1206 => Loss 26.137787
Iteration 1207 => Loss 26.118020
Iteration 1208 => Loss 26.098453
Iteration 1209 => Loss 26.079087
Iteration 1210 => Loss 26.059920
Iteration 1211 => Loss 26.040953
Iteration 1212 => Loss 26.022187
Iteration 1213 => Loss 26.003620
Iteration 1214 => Loss 25.985253
Iteration 1215 => Loss 25.967087
Iteration 1216 => Loss 25.949120
Iteration 1217 => Loss 25.931353
Iteration 1218 => Loss 25.913787
Iteration 1219 => Loss 25.896420
Iteration 1220 => Loss 25.879253
Iteration 1221 => Loss 25.862287
Iteration 1222 => Loss 25.845520
Iteration 1223 => Loss 25.828953
Iteration 1224 => Loss 25.827287
Iteration 1225 => Loss 25.808387
Iteration 1226 => Loss 25.789687
Iteration 1227 => Loss 25.771187
Iteration 1228 => Loss 25.752887
Iteration 1229 => Loss 25.734787
Iteration 1230 => Loss 25.716887
Iteration 1231 => Loss 25.699187
Iteration 1232 => Loss 25.681687
Iteration 1233 => Loss 25.664387
Iteration 1234 => Loss 25.647287
Iteration 1235 => Loss 25.630387
Iteration 1236 => Loss 25.613687
Iteration 1237 => Loss 25.597187
Iteration 1238 => Loss 25.580887
Iteration 1239 => Loss 25.564787
Iteration 1240 => Loss 25.548887
Iteration 1241 => Loss 25.533187
Iteration 1242 => Loss 25.532213
Iteration 1243 => Loss 25.514180
Iteration 1244 => Loss 25.496347
Iteration 1245 => Loss 25.478713
Iteration 1246 => Loss 25.461280
Iteration 1247 => Loss 25.444047
Iteration 1248 => Loss 25.427013
Iteration 1249 => Loss 25.410180
Iteration 1250 => Loss 25.393547
Iteration 1251 => Loss 25.377113
Iteration 1252 => Loss 25.360880
Iteration 1253 => Loss 25.344847
Iteration 1254 => Loss 25.329013
Iteration 1255 => Loss 25.313380
Iteration 1256 => Loss 25.297947
Iteration 1257 => Loss 25.282713
Iteration 1258 => Loss 25.267680
Iteration 1259 => Loss 25.252847
Iteration 1260 => Loss 25.252567
Iteration 1261 => Loss 25.235400
Iteration 1262 => Loss 25.218433
Iteration 1263 => Loss 25.201667
Iteration 1264 => Loss 25.185100
Iteration 1265 => Loss 25.168733
Iteration 1266 => Loss 25.152567
Iteration 1267 => Loss 25.136600
Iteration 1268 => Loss 25.120833
Iteration 1269 => Loss 25.105267
Iteration 1270 => Loss 25.089900
Iteration 1271 => Loss 25.074733
Iteration 1272 => Loss 25.059767
Iteration 1273 => Loss 25.045000
Iteration 1274 => Loss 25.030433
Iteration 1275 => Loss 25.016067
Iteration 1276 => Loss 25.001900
Iteration 1277 => Loss 24.987933
Iteration 1278 => Loss 24.974167
Iteration 1279 => Loss 24.972047
Iteration 1280 => Loss 24.955947
Iteration 1281 => Loss 24.940047
Iteration 1282 => Loss 24.924347
Iteration 1283 => Loss 24.908847
Iteration 1284 => Loss 24.893547
Iteration 1285 => Loss 24.878447
Iteration 1286 => Loss 24.863547
Iteration 1287 => Loss 24.848847
Iteration 1288 => Loss 24.834347
Iteration 1289 => Loss 24.820047
Iteration 1290 => Loss 24.805947
Iteration 1291 => Loss 24.792047
Iteration 1292 => Loss 24.778347
Iteration 1293 => Loss 24.764847
Iteration 1294 => Loss 24.751547
Iteration 1295 => Loss 24.738447
Iteration 1296 => Loss 24.725547
Iteration 1297 => Loss 24.724120
Iteration 1298 => Loss 24.708887
Iteration 1299 => Loss 24.693853
Iteration 1300 => Loss 24.679020
Iteration 1301 => Loss 24.664387
Iteration 1302 => Loss 24.649953
Iteration 1303 => Loss 24.635720
Iteration 1304 => Loss 24.621687
Iteration 1305 => Loss 24.607853
Iteration 1306 => Loss 24.594220
Iteration 1307 => Loss 24.580787
Iteration 1308 => Loss 24.567553
Iteration 1309 => Loss 24.554520
Iteration 1310 => Loss 24.541687
Iteration 1311 => Loss 24.529053
Iteration 1312 => Loss 24.516620
Iteration 1313 => Loss 24.504387
Iteration 1314 => Loss 24.492353
Iteration 1315 => Loss 24.491620
Iteration 1316 => Loss 24.477253
Iteration 1317 => Loss 24.463087
Iteration 1318 => Loss 24.449120
Iteration 1319 => Loss 24.435353
Iteration 1320 => Loss 24.421787
Iteration 1321 => Loss 24.408420
Iteration 1322 => Loss 24.395253
Iteration 1323 => Loss 24.382287
Iteration 1324 => Loss 24.369520
Iteration 1325 => Loss 24.356953
Iteration 1326 => Loss 24.344587
Iteration 1327 => Loss 24.332420
Iteration 1328 => Loss 24.320453
Iteration 1329 => Loss 24.308687
Iteration 1330 => Loss 24.297120
Iteration 1331 => Loss 24.285753
Iteration 1332 => Loss 24.274587
Iteration 1333 => Loss 24.274547
Iteration 1334 => Loss 24.261047
Iteration 1335 => Loss 24.247747
Iteration 1336 => Loss 24.234647
Iteration 1337 => Loss 24.221747
Iteration 1338 => Loss 24.209047
Iteration 1339 => Loss 24.196547
Iteration 1340 => Loss 24.184247
Iteration 1341 => Loss 24.172147
Iteration 1342 => Loss 24.160247
Iteration 1343 => Loss 24.148547
Iteration 1344 => Loss 24.137047
Iteration 1345 => Loss 24.125747
Iteration 1346 => Loss 24.114647
Iteration 1347 => Loss 24.103747
Iteration 1348 => Loss 24.093047
Iteration 1349 => Loss 24.082547
Iteration 1350 => Loss 24.072247
Iteration 1351 => Loss 24.062147
Iteration 1352 => Loss 24.060267
Iteration 1353 => Loss 24.047833
Iteration 1354 => Loss 24.035600
Iteration 1355 => Loss 24.023567
Iteration 1356 => Loss 24.011733
Iteration 1357 => Loss 24.000100
Iteration 1358 => Loss 23.988667
Iteration 1359 => Loss 23.977433
Iteration 1360 => Loss 23.966400
Iteration 1361 => Loss 23.955567
Iteration 1362 => Loss 23.944933
Iteration 1363 => Loss 23.934500
Iteration 1364 => Loss 23.924267
Iteration 1365 => Loss 23.914233
Iteration 1366 => Loss 23.904400
Iteration 1367 => Loss 23.894767
Iteration 1368 => Loss 23.885333
Iteration 1369 => Loss 23.876100
Iteration 1370 => Loss 23.874913
Iteration 1371 => Loss 23.863347
Iteration 1372 => Loss 23.851980
Iteration 1373 => Loss 23.840813
Iteration 1374 => Loss 23.829847
Iteration 1375 => Loss 23.819080
Iteration 1376 => Loss 23.808513
Iteration 1377 => Loss 23.798147
Iteration 1378 => Loss 23.787980
Iteration 1379 => Loss 23.778013
Iteration 1380 => Loss 23.768247
Iteration 1381 => Loss 23.758680
Iteration 1382 => Loss 23.749313
Iteration 1383 => Loss 23.740147
Iteration 1384 => Loss 23.731180
Iteration 1385 => Loss 23.722413
Iteration 1386 => Loss 23.713847
Iteration 1387 => Loss 23.705480
Iteration 1388 => Loss 23.704987
Iteration 1389 => Loss 23.694287
Iteration 1390 => Loss 23.683787
Iteration 1391 => Loss 23.673487
Iteration 1392 => Loss 23.663387
Iteration 1393 => Loss 23.653487
Iteration 1394 => Loss 23.643787
Iteration 1395 => Loss 23.634287
Iteration 1396 => Loss 23.624987
Iteration 1397 => Loss 23.615887
Iteration 1398 => Loss 23.606987
Iteration 1399 => Loss 23.598287
Iteration 1400 => Loss 23.589787
Iteration 1401 => Loss 23.581487
Iteration 1402 => Loss 23.573387
Iteration 1403 => Loss 23.565487
Iteration 1404 => Loss 23.557787
Iteration 1405 => Loss 23.550287
Iteration 1406 => Loss 23.542987
Iteration 1407 => Loss 23.540653
Iteration 1408 => Loss 23.531020
Iteration 1409 => Loss 23.521587
Iteration 1410 => Loss 23.512353
Iteration 1411 => Loss 23.503320
Iteration 1412 => Loss 23.494487
Iteration 1413 => Loss 23.485853
Iteration 1414 => Loss 23.477420
Iteration 1415 => Loss 23.469187
Iteration 1416 => Loss 23.461153
Iteration 1417 => Loss 23.453320
Iteration 1418 => Loss 23.445687
Iteration 1419 => Loss 23.438253
Iteration 1420 => Loss 23.431020
Iteration 1421 => Loss 23.423987
Iteration 1422 => Loss 23.417153
Iteration 1423 => Loss 23.410520
Iteration 1424 => Loss 23.404087
Iteration 1425 => Loss 23.402447
Iteration 1426 => Loss 23.393680
Iteration 1427 => Loss 23.385113
Iteration 1428 => Loss 23.376747
Iteration 1429 => Loss 23.368580
Iteration 1430 => Loss 23.360613
Iteration 1431 => Loss 23.352847
Iteration 1432 => Loss 23.345280
Iteration 1433 => Loss 23.337913
Iteration 1434 => Loss 23.330747
Iteration 1435 => Loss 23.323780
Iteration 1436 => Loss 23.317013
Iteration 1437 => Loss 23.310447
Iteration 1438 => Loss 23.304080
Iteration 1439 => Loss 23.297913
Iteration 1440 => Loss 23.291947
Iteration 1441 => Loss 23.286180
Iteration 1442 => Loss 23.280613
Iteration 1443 => Loss 23.279667
Iteration 1444 => Loss 23.271767
Iteration 1445 => Loss 23.264067
Iteration 1446 => Loss 23.256567
Iteration 1447 => Loss 23.249267
Iteration 1448 => Loss 23.242167
Iteration 1449 => Loss 23.235267
Iteration 1450 => Loss 23.228567
Iteration 1451 => Loss 23.222067
Iteration 1452 => Loss 23.215767
Iteration 1453 => Loss 23.209667
Iteration 1454 => Loss 23.203767
Iteration 1455 => Loss 23.198067
Iteration 1456 => Loss 23.192567
Iteration 1457 => Loss 23.187267
Iteration 1458 => Loss 23.182167
Iteration 1459 => Loss 23.177267
Iteration 1460 => Loss 23.172567
Iteration 1461 => Loss 23.172313
Iteration 1462 => Loss 23.165280
Iteration 1463 => Loss 23.158447
Iteration 1464 => Loss 23.151813
Iteration 1465 => Loss 23.145380
Iteration 1466 => Loss 23.139147
Iteration 1467 => Loss 23.133113
Iteration 1468 => Loss 23.127280
Iteration 1469 => Loss 23.121647
Iteration 1470 => Loss 23.116213
Iteration 1471 => Loss 23.110980
Iteration 1472 => Loss 23.105947
Iteration 1473 => Loss 23.101113
Iteration 1474 => Loss 23.096480
Iteration 1475 => Loss 23.092047
Iteration 1476 => Loss 23.087813
Iteration 1477 => Loss 23.083780
Iteration 1478 => Loss 23.079947
Iteration 1479 => Loss 23.076313
Iteration 1480 => Loss 23.074220
Iteration 1481 => Loss 23.068253
Iteration 1482 => Loss 23.062487
Iteration 1483 => Loss 23.056920
Iteration 1484 => Loss 23.051553
Iteration 1485 => Loss 23.046387
Iteration 1486 => Loss 23.041420
Iteration 1487 => Loss 23.036653
Iteration 1488 => Loss 23.032087
Iteration 1489 => Loss 23.027720
Iteration 1490 => Loss 23.023553
Iteration 1491 => Loss 23.019587
Iteration 1492 => Loss 23.015820
Iteration 1493 => Loss 23.012253
Iteration 1494 => Loss 23.008887
Iteration 1495 => Loss 23.005720
Iteration 1496 => Loss 23.002753
Iteration 1497 => Loss 22.999987
Iteration 1498 => Loss 22.998587
Iteration 1499 => Loss 22.993487
Iteration 1500 => Loss 22.988587
Iteration 1501 => Loss 22.983887
Iteration 1502 => Loss 22.979387
Iteration 1503 => Loss 22.975087
Iteration 1504 => Loss 22.970987
Iteration 1505 => Loss 22.967087
Iteration 1506 => Loss 22.963387
Iteration 1507 => Loss 22.959887
Iteration 1508 => Loss 22.956587
Iteration 1509 => Loss 22.953487
Iteration 1510 => Loss 22.950587
Iteration 1511 => Loss 22.947887
Iteration 1512 => Loss 22.945387
Iteration 1513 => Loss 22.943087
Iteration 1514 => Loss 22.940987
Iteration 1515 => Loss 22.939087
Iteration 1516 => Loss 22.938380
Iteration 1517 => Loss 22.934147
Iteration 1518 => Loss 22.930113
Iteration 1519 => Loss 22.926280
Iteration 1520 => Loss 22.922647
Iteration 1521 => Loss 22.919213
Iteration 1522 => Loss 22.915980
Iteration 1523 => Loss 22.912947
Iteration 1524 => Loss 22.910113
Iteration 1525 => Loss 22.907480
Iteration 1526 => Loss 22.905047
Iteration 1527 => Loss 22.902813
Iteration 1528 => Loss 22.900780
Iteration 1529 => Loss 22.898947
Iteration 1530 => Loss 22.897313
Iteration 1531 => Loss 22.895880
Iteration 1532 => Loss 22.894647
Iteration 1533 => Loss 22.893613
Iteration 1534 => Loss 22.893600
Iteration 1535 => Loss 22.890233
Iteration 1536 => Loss 22.887067
Iteration 1537 => Loss 22.884100
Iteration 1538 => Loss 22.881333
Iteration 1539 => Loss 22.878767
Iteration 1540 => Loss 22.876400
Iteration 1541 => Loss 22.874233
Iteration 1542 => Loss 22.872267
Iteration 1543 => Loss 22.870500
Iteration 1544 => Loss 22.868933
Iteration 1545 => Loss 22.867567
Iteration 1546 => Loss 22.866400
Iteration 1547 => Loss 22.865433
Iteration 1548 => Loss 22.864667
Iteration 1549 => Loss 22.864100
Iteration 1550 => Loss 22.863733
Iteration 1551 => Loss 22.863567
>>> print(w)
1.1000000000000008
>>> print(b)
12.929999999999769
>>> print(predict(20, w, b))
34.92999999999978
>>> 
